{

    "service_name": "di-mysql-0",
    "logfile": "/var/log/myservice.log",
    "error_string": "ERROR",
    "action": {
        "type": "alert",
        "message": "An error was detected!"
    }
        
}